# OWASPBugBounty

./: README.md
CRSFGuard/: Readme  Readme.md
JavaEncoder/: Readme.md
JavaEncoder/app/: .project  pom.xml
JavaEncoder/app/WebContent/: index.jsp
JavaEncoder/app/WebContent/WEB-INF/: web.xml
JavaEncoder/app/src/: EncodeAction.java
JavaEncoder/war-files/: OWASPJavaEncoderTest.war
JavaHTMLSanitizer/: .gitignore  Readme.md
JavaHTMLSanitizer/WebContent/: .gitignore
JavaHTMLSanitizer/app/: pom.xml
JavaHTMLSanitizer/app/WebContent/: helloWorld.jsp  index.jsp
JavaHTMLSanitizer/app/WebContent/WEB-INF/: web.xml
JavaHTMLSanitizer/app/src/: EncodeAction.java  HelloWorld.java  SanitizeAction.java
JavaHTMLSanitizer/app/src/owaspsanitize/: HtmlPolicy.java
JavaHTMLSanitizer/testapp/: .project
JavaHTMLSanitizer/testapp/WebContent/: Response.html  helloWorld.jsp
JavaHTMLSanitizer/testapp/WebContent/WEB-INF/: web.xml
JavaHTMLSanitizer/testapp/src/: HelloWorld.java  SlashdotPolicy.java
JavaHTMLSanitizer/war-files/: OWASPBugBounty.war  OWASPHTMLSanitizerTest.war
